
server.port=8084
spring.datasource.informix.driver-class-name=com.informix.jdbc.IfxDriver
#spring.datasource.informix.url=jdbc:informix-sqli://18.18.23.2:9388/sg_db:INFORMIXSERVER=r_group;DB_LOCALE=zh_cn.utf8;CLIENT_LOCALE=zh_cn.utf8;DELIMIDENT=y;
spring.datasource.informix.url=jdbc:informix-sqli://192.168.9.179:9088/sg_db:informixserver=gbase1;DB_LOCALE=zh_cn.utf8;CLIENT_LOCALE=zh_cn.utf8;DELIMIDENT=y;
#spring.datasource.informix.url=jdbc:informix-sqli:/sg_db:INFORMIXSERVER=cm_update;SQLH_TYPE=FILE;SQLH_FILE=/home/tianjin/dcloud/conf/cm.txt;DB_LOCALE=zh_cn.utf8;CLIENT_LOCALE=zh_cn.utf8;NEWCODESET=UTF-8,8859-1,819;DELIMIDENT=y;IFX_LOCK_MODE=10;IFX_USE_STRENC=true;
spring.datasource.informix.username=informix
spring.datasource.informix.password=informix

spring.datasource.dm6.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.dm6.url=jdbc:dm://192.168.9.10:12345/DCLOUD?characterEncoding=UTF-8
spring.datasource.dm6.username=SYSDBA
spring.datasource.dm6.password=SYSDBA

jdbc.type=dm
op.db=DKY_DB.EXCPLF.