#dubbo config
# 应用的名称
dubbo.application.name=ODCP
# 默认的zookeeper注册中心地址，多个地址可以用逗号分隔
dubbo.registry.address=192.168.15.71:2181
#dubbo.registry.address=10.20.8.37:2181

# 默认的服务端端口，也可通过service.setPort(端口号)指定服务端端口
dubbo.protocol.port=20991

# 服务客户端超时设置
# 如果客户端不设置超时时间，则以服务端的超时时间为主，否则以客户端为主
# 如果服务端不设置超时时间，则默认超时时间为1000
#dubbo.client.timeout=100000
#db config(暂不用修改以下配置)
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://epri-mysql/dubbo-monitor?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
db.username=root
db.password=root